{
  "author": {
    "name": "Mitra Ardron",
    "email": "mitra@archive.org",
    "url": "http://www.mitra.biz"
  },
  "browser": {
    "node-fetch": false
  },
  "bugs": {
    "url": "https://github.com/internetarchive/dweb-objects/issues"
  },
  "dependencies": {
    "custom-event": "latest",
    "dweb-transports": "git+https://git@github.com/internetarchive/dweb-transports.git",
    "libsodium-wrappers": "git+https://git@github.com/mitra42/libsodium.js.git",
    "multihashes": "latest",
    "sha.js": "latest"
  },
  "description": "Internet Archive Decentralized Web Transports Library",
  "devDependencies": {
    "chai": "latest",
    "jsdom": "^11.11.0",
    "y-leveldb": "latest"
  },
  "homepage": "https://github.com/internetarchive/dweb-objects#readme",
  "keywords": [],
  "license": "AGPL-3.0",
  "main": "index.js",
  "name": "dweb-objects",
  "repository": {
    "type": "git",
    "url": "git://github.com/internetarchive/dweb-objects.git"
  },
  "scripts": {
    "test": "node ./test.js",
    "build": "webpack --mode development",
    "help": "echo 'test (test it), webpack (build it), setuphttp (link files for http access);'",
    "setuphttp": "ln -s ../node_modules/dweb-transports/dist/dweb-transports-bundle.js dist;"
  },
  "version": "0.1.0"
}
